<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Contracts\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="Contracts\" Type="ElementFile" />
    <ProjectItemFile Source="NewContractForm.aspx" Target="Contracts\" Type="ElementFile" />
    <ProjectItemFile Source="DisplayContractForm.aspx" Target="Contracts\" Type="ElementFile" />
    <ProjectItemFile Source="EditContractForm.aspx" Target="Contracts\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0100243bb12080f947219cc457f01f085ef9" />
  </ExtensionData>
</ProjectItem>